{
  "name": "code-and-capital-brand-guidelines",
  "version": "2.1.0",
  "description": "Premium brand guidelines for Code & Capital - An editorial publication on AI, science, computing, and technological progress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "motion": "^11.17.0",
    "lucide-react": "^0.468.0",
    "react-hook-form": "^7.55.0",
    "sonner": "^2.0.3",
    "recharts": "^2.15.0",
    "react-slick": "^0.30.2",
    "react-responsive-masonry": "^2.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "popper.js": "^1.16.1",
    "re-resizable": "^6.9.17"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "tailwindcss": "^4.0.0"
  },
  "keywords": [
    "brand-guidelines",
    "design-system",
    "code-and-capital",
    "ai",
    "computing",
    "editorial",
    "typography",
    "react",
    "tailwindcss"
  ],
  "author": "Code & Capital",
  "license": "MIT"
}
